<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.perez.ramon.adivinamicarta.MainActivity">

    <!--Cuadricula de cartas -->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
        android:layout_weight="1">
        <!-- Primera columna-->
        <LinearLayout
            android:id="@+id/primeraColumna"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/posicionUno"
                style="@style/textViewElemento"
                android:text="1" />
            <TextView
                android:id="@+id/posicionDos"
                style="@style/textViewElemento"
                android:text="2"
                />
            <TextView
                android:id="@+id/posicionTres"
                style="@style/textViewElemento"
                android:text="3"
                />
        </LinearLayout>
        <!-- Segunda  columna-->
        <LinearLayout
            android:id="@+id/segundaColumna"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/posicionCuatro"
            style="@style/textViewElemento"
            android:text="4"
            />
        <TextView
            android:id="@+id/posicionCinco"
            style="@style/textViewElemento"
            android:text="5"
            />
        <TextView
            android:id="@+id/posicionSeis"
            style="@style/textViewElemento"
            android:text="6"
            />
    </LinearLayout>
        <!-- Tercera  columna-->
        <LinearLayout
            android:id="@+id/terceraColumna"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/posicionSiete"
                style="@style/textViewElemento"
                android:text="7"
                />
            <TextView
                android:id="@+id/posicionOcho"
                style="@style/textViewElemento"
                android:text="8"
                />
            <TextView
                android:id="@+id/posicionNueve"
                style="@style/textViewElemento"
                android:text="9"
                />
        </LinearLayout>

    </LinearLayout>
    <!-- Barra de eleccion de columna-->
    <LinearLayout
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnColumnaUno"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Uno"/>
        <Button
            android:id="@+id/btnColumnaDos"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dos"/>
        <Button
            android:id="@+id/btnColumnaTres"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tres"/>

    </LinearLayout>

    <!--Barra de estado de juego -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Estado de Juego"
            android:textSize="24sp"
            android:textAlignment="center"/>
    </LinearLayout>


</LinearLayout>
